/* body {
  background-image: url(master1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  height: 600px;
  max-width:150%;
} */

@import url(//db.onlinewebfonts.com/c/de2667f342f093d9526e2b71283629b2?family=Hobo+Std);

@font-face {font-family: "Hobo Std"; src: url("//db.onlinewebfonts.com/t/de2667f342f093d9526e2b71283629b2.eot"); src: url("//db.onlinewebfonts.com/t/de2667f342f093d9526e2b71283629b2.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/de2667f342f093d9526e2b71283629b2.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/de2667f342f093d9526e2b71283629b2.woff") format("woff"), url("//db.onlinewebfonts.com/t/de2667f342f093d9526e2b71283629b2.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/de2667f342f093d9526e2b71283629b2.svg#Hobo Std") format("svg"); }

.hobostd {
  font-family: "Hobo Std";
}
